<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Hoteles</title>
</head>

<body>
  <div class="jumbotron px-md-4 mb-3">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <div class="d-flex flex-wrap flex-row">
      <div class="box col-sm-4">
        <h3>¿Como funciona?</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis nunc tempus dictum
          tempus.</p>
      </div>
      <div class="box col-sm-4">
        <h3>¿Donde puedo reservar?</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent metus tellus.</p>
      </div>
      <div class="box col-sm-4">
        <h3>Lorem ipsum</h3>
        <p class="lead">Lorem ipsum dolor sit amet, quam neque tincidunt neque, ac maximus sem.</p>
      </div>
    </div>
    <div class="d-flex flex-wrap flex-row">
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Montevideo</h3>
          <p>Hotel ubicado en el centro de Montevideo.<br>
            Cerca de la rambla con vista al Rio de la Plata.
          </p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Buenos Aires</h3>
          <p>Hotel ubicado en el centro de Buenos Aires</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Lima</h3>
          <p>Hotel ubicado en el centro de Lima</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Santiago de Chile</h3>
          <p>Hotel ubicado en el centro de Santiago de Chile</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Quito</h3>
          <p>Hotel ubicado en el centro de Quito</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Bogotá</h3>
          <p>Hotel ubicado en el centro de Bogotá</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Rio de Janeiro</h3>
          <p>Hotel ubicado en el centro de Rio de Janeiro</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
      <div class="card-hotel box col-sm-4 d-flex flex-column justify-content-between">
        <h4>Asunción</h3>
          <p>Hotel ubicado en el centro de Asunción</p>
          <button class="btn-reserva btn btn-lg btn-block btn-outline-primary">Reservar</button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-container row container">
      <div class="col-sm-4 d-flex flex-column">
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <h3>Oficina central</h3>
        <address>Calle X 5489 ,Montevideo, Uruguay</address>
        <address>+549111234567</address>
        <address>contacto@guiahoteles.com</address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="">Nosotros</a>
        <a href="">Precios</a>
        <a href="">Terminos y condiciones</a>
        <a href="">Contacto</a>
      </div>
    </div>
  </footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>